{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["jest.config.js", "next.config.js", "tailwind.config.js"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  }
}
