{
  "eslint.enable": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "editor.formatOnSave": true,
  "stylelint.configFile": ".stylelintrc.json",
  "prettier.enable": true,
  "editor.quickSuggestions": {
    "strings": true
  },

  "files.associations": {
    "*.css": "tailwindcss"
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
